spring.application.name=unclerogerinventorysystem
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port= 8085

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:src/main/frontend/dist/frontend/
